# DJSite

./: DJSite.csproj  DJSite.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: DjSiteContext.cs
Migrations/: 20220602190405_initSchedule.Designer.cs  20220602190405_initSchedule.cs  DjSiteContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Schedule.cs
Properties/: launchSettings.json
Resources/: Language.Designer.cs  Language.en.resx  Language.pl.resx  Language.resx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Navigation.cshtml  _Layout.cshtml
wwwroot/css/: navigation.css  site.css
wwwroot/js/: calendar.js  calendarsObj.js  navigation.js  site.js
